spring.application.name=sdp-restful

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sdp_tcc
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true